COQAUX1 329d464b436c8c39a2dc6d28c0e3ab18 /Users/angelgladin/Documents/UNAM/Lógica_Computacional/Laboratorio/Practicas/Practica6/AngelGladin/Pract6/src/IntroCoq.v
682 766 context_used ";"
682 766 context_used ";"
682 766 context_used ";"
906 1017 context_used ";"
1491 1613 context_used ";"
1881 2039 context_used ";"
2294 2464 context_used ";"
2878 2955 context_used ";"
2878 2955 context_used ";"
2878 2955 context_used ";"
3110 3306 context_used ";"
3741 3960 context_used ";"
4452 4733 context_used ";"
5043 5225 context_used ";"
5640 5751 context_used ";"
5844 5850 VernacProof "tac:no using:no"
5881 5885 proof_build_time "0.004"
5881 5885 context_used ";"
5881 5885 proof_check_time "0.001"
5901 5907 VernacProof "tac:no using:no"
5923 5927 proof_build_time "0.000"
5923 5927 context_used ";"
5923 5927 proof_check_time "0.001"
5944 5950 VernacProof "tac:no using:no"
5990 5994 proof_build_time "0.014"
5990 5994 context_used ";"
5990 5994 proof_check_time "0.002"
6174 6261 context_used ";"
6315 6388 context_used ";"
6418 6424 VernacProof "tac:no using:no"
6500 6504 proof_build_time "0.001"
6500 6504 context_used ";"
6500 6504 proof_check_time "0.000"
6518 6524 VernacProof "tac:no using:no"
6615 6619 proof_build_time "0.002"
6615 6619 context_used ";"
6615 6619 proof_check_time "0.001"
6633 6639 VernacProof "tac:no using:no"
6711 6715 proof_build_time "0.012"
6711 6715 context_used ";"
6711 6715 proof_check_time "0.007"
6730 6736 VernacProof "tac:no using:no"
6797 6801 proof_build_time "0.005"
6797 6801 context_used ";"
6797 6801 proof_check_time "0.000"
6817 6823 VernacProof "tac:no using:no"
6911 6915 proof_build_time "0.018"
6911 6915 context_used ";"
6911 6915 proof_check_time "0.008"
7127 7208 context_used ";"
7259 7342 context_used ";"
7559 7710 context_used ";"
8023 8194 context_used ";"
8248 8254 VernacProof "tac:no using:no"
8285 8289 proof_build_time "0.001"
8285 8289 context_used ";"
8285 8289 proof_check_time "0.001"
8354 8360 VernacProof "tac:no using:no"
8406 8410 proof_build_time "0.009"
8406 8410 context_used ";"
8406 8410 proof_check_time "0.001"
8476 8482 VernacProof "tac:no using:no"
8571 8575 proof_build_time "0.034"
8571 8575 context_used ";"
8571 8575 proof_check_time "0.038"
0 0 vo_compile_time "0.787"
